<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
        }

        .position1
        {
            position:absolute;
            left:4%;
            top:6%;
        }


        .position2{
            position: absolute;
            left:13%;
            top:8%;
        }

        .position3{
            position: absolute;
            left:7%;
            top:18%;
        }

        .position4{
            position: absolute;
            left:230px;
            top:20px;
        }

        .position5{
            position: absolute;
            left:230px;
            top:190px;
        }

        .position6{
            position: absolute;
            left:650px;
            top:250px;
        }

        .position7{
            position: absolute;
            left:650px;
            top:230px;
            color:deepskyblue;
            font-size: 40px;
        }

        .position8{
            position: absolute;
            left:680px;
            top:400px;
            color:darkgray;
            font-size: 20px;
        }


        .warp1 {
            clip-path: polygon(0% 0%,
            80% 0%,
            100% 20%,
            100% 100%,
            0% 100%);
        }

        .box {
            width: 500px;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: black;
            font-size: 20px;
        }

        .white{
            color: white;
            font-size: 40px;

			a img {
				pointer-events: auto; /* 如果有这行，需要删除或者设置为 auto */
			}
        }

    </style>
    <meta charset="UTF-8">
    <title>西湖论剑·数字安全大会</title>
</head>
<body>
<div >
    <img src="../image/logo.png" width="150">
    <a href="    ">首页</a>
    <a href="    ">关于大会</a>
    <a href="    ">大会议程</a>
    <a href="    ">大咖云集</a>
    <a href="    ">精彩活动</a>
    <a href="    ">展商风采</a>
    <a href="    ">成果发布</a>
    <a href="    ">媒体中心</a>
    <a href="    ">参会展商</a>
    <a href="    ">大会直播</a>
</div>
    <hr>
<div >
    <img src="../image/2.png" style="display: block;width: 100%;height: 100px">
</div>
<div class="position1">
    <h1 class="white">精彩活动</h1>
</div>
<div>
    <img src="../image/背景.png" class="position3" width="1300">
</div>

<div class="position5">
    <img src="../image/框.png" class="position4" height="180" style="display:block;width: 800px;height: 250px">
    <img src="../image/示例1.png" class="warp1" width="400">

</div>
<div class="position6" >
    <h6 class="box">格致论道”是中国科学院计算机网络信息中心和中国科学院科学传播局联合主办的科学文化讲坛。致力于非凡思想的跨界交流...</h6>
</div>
<div class="position7">
    格致论道
</div>
<div class="position8">xxxx-xx-xx</div>
<div class="position2">
	<a href="http://localhost:8080/api/hello">
		<img src="../image/活动统计.png" width="100">
	</a>
</div>
</body>
</html>